spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dogdata
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
#hibernate.show_sql=true
#hibernate.format_sql=true